#pragma once 
#include "Graph.h" 
#include <vector> 

//  (Depth First Search) для поиска в глубину
struct DFS
{
	const static int NIL = -1; // Константа для представления отсутствия значения 
	enum Color { WHITE, GRAY, BLACK }; // Перечисление для цветов вершин
	const graph::AList* al; // Указатель на список смежности
	Color* c; // Массив для хранения цветов вершин
	int* d; // Массив для хранения времени открытия вершин
	int* f; // Массив для хранения времени закрытия вершин
	int* p; // Массив для хранения предшественников вершин
	int t; // Счетчик времени

	//список смежности
	DFS(const graph::AList& al);
	// Конструктор, принимающий матрицу смежности и преобразующий ее в список смежности
	DFS(const graph::AMatrix& am);
	std::vector<int> topological_sort; // Вектор для хранения топологической сортировки вершин
	void visit(int v); // посещения вершины в процессе обхода в глубину
	void init(const graph::AList& al); // инициализации данных перед обходом графа
	int get(int i); //получения значения времени закрытия вершины
};
